/* searching field --> */

.formContainer {
    position: fixed;
    bottom: 0px;
    height: 140px;
    width: 100%;
    background-color: #0F101B;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
} 
/* allgood */

form{
    height: 140px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-textbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    width: 60%;
    height: 120px;
    /* background-color: #080A10; */
    background-color: green;
    color: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    padding: 0px;
    border: #080A10;
}
/*  */


/* .bottom-textbox textarea { */
    /* padding: 20px; */
    /* width: 100%; */
    /* height: 80px; */
    /* resize: none; */
    /* outline: none; */
    /* stroke: #0F101B; */
    /* background-color: #080A10; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* font-size: large; */
    /* overflow: auto; */
    /* scrollbar-width: none; */
/* } */



/* .bottom-textbox .button-container { */
    /* display: flex; Enable flexbox for buttons */
    /* gap: 10px; Add spacing between buttons */
    /* align-items: end; Center buttons vertically */
    /* justify-content: flex-end; Align buttons to the right */
    /* width: 25%; Adjust width to fit buttons */
    /* padding-right: 10px; Add padding to the right */
/* } */

/* .btn { */
    /* position: relative; */
    /* align-items: center; */
    /* width: auto; */
    /* max-width: 150px; */
    /* padding: 10px 5%; */
    /* background-color: #1a1b2f; Button background */
    /* color: white; */
    /* border: none; */
    /* border-radius: 15px; */
    /* padding: 10px 20px; */
    /* font-size: 1rem; */
    /* text-align: center; */
    /* cursor: pointer; */
    /* transition: background-color 0.3s ease; */
/* } */

/* .btn:hover { */
    /* background-color: #2a2b3f; Slightly lighter on hover */
/* } */
